* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


h1 {
    text-align: center;
    margin-block: 40px;
    font-weight: bolder;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    justify-content: center; 
    max-width: 1200px;
    margin: 50px auto; 
    gap: 20px;
}

.card {
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    min-width: 250px;
    margin: 0 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card img:first-child {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card img:last-child {
    max-width: 148px;
    padding: 0;
    margin: 0;
}

.card h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.card p {
    margin-bottom: 10px;
}
