<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; /* Ensure the body takes full height of the viewport */
}

.purple {
    width: 100%;
    height: 150px;
    margin-bottom: 5px;
    background-color: rgba(128, 0, 128, 0.809);
}

/* Flex container to align children horizontally */
.flex-container {
    display: flex;
    justify-content: space-between;
    height: calc(100vh - 250px); 
}

.slim {
    width: 24%; /* Adjust width to distribute four items */
    height: 100px;
    background-color: skyblue;
    margin-left: 5px;
}

.fat {
    width: 24%;
    background-color: red;
    height: 100%;
}

.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(49, 122, 201);
}

    </style>
</head>
<body>
    <div class="purple"></div>
    <div class="flex-container">
        <div class="slim"></div>
        <div class="slim"></div>
        <div class="slim"></div>
        <div class="fat"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>
