<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
</head>
<style>
    nav {
    display: flex;
    font-weight: bolder;
    justify-content: space-around;
    align-items: center;
    padding-block: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav img {
    width: 120px;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

 nav button {
    background: rgb(237, 3, 49);
    padding: 11px;
    color: white;
    border-radius: 7px;
    margin-inline-start: 15px;
    font-weight: bolder;
    border: none;
    outline: none;
}
</style>
<body>
    <nav class=>
        <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="masai_logo">
        <div class="options">
            <ul>
                <li>COURSES</li>
                <li>FEES & ISA</li>
                <li>ABOUT US</li>   
                <li>HIRE FROM US</li>
                <li>FAQ</li>
                <li>EVENTS</li>
            </ul>
        </div>
        <div class="btns">
            <button>REFER & EARN</button>
            <button>LOGIN</button>
        </div>
    </nav>
</body>
</html>