<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moovies</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    body, html {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 780px;
    }

    .card {
        margin: 10px 0;
        text-align: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .card p {
        margin-block: 10px;
    }

    .card img {
        width: 250px;
    }

    button {
        background: skyblue;
        color: black;
        outline: none;
        border: none;
        padding: 4px;
    }

</style>
<body>
    <div class="cards">
        <div class="card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="Dr.Strange">
            <h2>Doctor Strange 2</h2>
            <p>Rating 4.5</p>
            <button>Book now</button>
        </div>
        <div class="card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="Dr.Strange">
            <h2>Doctor Strange 2</h2>
            <p>Rating 4.5</p>
            <button>Book now</button>
        </div>
        <div class="card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="Dr.Strange">
            <h2>Doctor Strange 2</h2>
            <p>Rating 4.5</p>
            <button>Book now</button>
        </div>
        <div class="card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="Dr.Strange">
            <h2>Doctor Strange 2</h2>
            <p>Rating 4.5</p>
            <button>Book now</button>
        </div>
        <div class="card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="Dr.Strange">
            <h2>Doctor Strange 2</h2>
            <p>Rating 4.5</p>
            <button>Book now</button>
        </div>
        <div class="card">
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="Dr.Strange">
            <h2>Doctor Strange 2</h2>
            <p>Rating 4.5</p>
            <button>Book now</button>
        </div>
    </div>
</body>
</html>