<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(208, 76, 76);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;;
            border-radius: 10px;
            padding: 20px;
        }

        form {
            display: flex;
            gap: 20px;
            flex-direction: column; 
        }

        form > div {
            margin-bottom: 10px;
        }

        button {
            padding-block: 8px;
            background: rgb(22, 206, 22);
            border: none;
            outline: none;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Feedback Form</h2>
        <form action="#">
            <div>
                <label for="type">Feedback Type:</label>
                <input id="type" type="text">
            </div>
            <div>
                <label for="message">Message</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <div>
                <label for="rating">Website Rating:</label>
                <label for="1">Excellent</label>
                <input type="radio">
                <label for="2">Good</label>
                <input type="radio">
                <label for="3">Average</label>
                <input type="radio">
                <label for="4">Bad</label>
                <input type="radio">
            </div>
            <div>
                <label for="age">Age (10-100)</label>
                <input min="10" max="100" type="number">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email">
            </div>
            <div>
                <label for="pwd">Password</label>
                <input type="password">
            </div>
            <div>
                <label for="site">Website URL (optional)</label>
                <input type="url">
            </div>
            <div>
                <input id="t&c" type="checkbox">
                <label for="t&c">I agree to the terms and conditions.</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
