<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <style>

        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }

        .container h1 {
            display: block;
            color: red;
            margin-bottom: 20px; 
        }

        .circle {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 2px solid black;
            margin-bottom: 20px; 
        }

        .square {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heading</h1>
        <div class="circle"></div>
        <div class="square"></div>
    </div>
</body>
</html>
