<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .card {
        max-width: 300px;
        padding: 20px;
        border: none;
        outline: none;
        border-radius: 10px;
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .card img {
        width: 100%;
        border-radius: 50%;
    }

    .card h4 {
        font-weight: 900;
        font-family: 'Courier New', Courier, monospace;
        font-size: 27px;
        color: rgb(94, 165, 94);
        margin-bottom: 3px;
    }

    .card p {
        margin-block: 6px;
    }

</style>
<body>
    <div class="card">
        <img src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" alt="Panda">
        <h4>John Doe</h4>
        <p>Computer Science 1</p>
        <p>Computer Science 2</p>
        <p>Year: 3</p>
        <div>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
    </div>
</body>
</html>